# historical-timeline

./: .gitignore  README.md  checkstyle.xml  codecov.yml  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/cz/muni/fi/pa165/dto/: CommentCreateDTO.java  CommentDTO.java  CommentUpdateDTO.java  EventCreateDTO.java  EventDTO.java  StudyGroupCreateDTO.java  StudyGroupDTO.java  TimelineAddEventDTO.java  TimelineCreateDTO.java  TimelineDTO.java  TimelineShortDTO.java  TimelineUpdateDTO.java  UserAuthenticateDTO.java  UserCreateDTO.java  UserDTO.java  UserRole.java  UserShortDTO.java  UserUpdateDTO.java
api/src/main/java/cz/muni/fi/pa165/exceptions/: ServiceException.java
api/src/main/java/cz/muni/fi/pa165/facade/: CommentFacade.java  EventFacade.java  StudyGroupFacade.java  TimelineFacade.java  UserFacade.java  UserFascade.java
data-population/: pom.xml
data-population/src/main/java/: DataPopulationConfiguration.java  PopulationFacade.java  PopulationFacadeImpl.java
data-population/src/main/java/cz/muni/fi/pa165/: DataPopulationConfiguration.java  PopulationFacade.java  PopulationFacadeImpl.java
data-population/src/test/java/: PopulationFacadeTest.java
data-population/src/test/java/cz/muni/fi/pa165/: PopulationFacadeTest.java
persistence/: pom.xml
persistence/src/main/java/cz/muni/fi/pa165/: PersistenceApplicationContext.java
persistence/src/main/java/cz/muni/fi/pa165/dao/: CrudDao.java  EventDao.java  StudyGroupDaoImpl.java  TimelineDao.java  UserDao.java  UserDaoImpl.java
persistence/src/main/java/cz/muni/fi/pa165/entity/: Comment.java  Event.java  StudyGroup.java  Timeline.java  User.java
persistence/src/main/java/cz/muni/fi/pa165/enums/: UserRole.java
persistence/src/test/java/cz/muni/fi/pa165/dao/: CommentDaoTest.java  EventDaoTest.java  StudyGroupDaoTest.java  TimelineDaoTest.java  UserDaoTest.java
rest/: pom.xml
rest/src/main/java/cz/fi/muni/pa165/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
rest/src/main/java/cz/fi/muni/pa165/rest/controllers/: EventController.java  HelloController.java  TimelineController.java
rest/src/main/java/cz/fi/muni/pa165/rest/exceptions/: InvalidParameterException.java  ResourceAlreadyExistingException.java  ResourceNotFoundException.java  ResourceNotModifiedException.java
rest/src/main/java/cz/fi/muni/pa165/rest/formatters/: LocalDateTimeFormatter.java
rest/src/test/java/cz/fi/muni/pa165/rest/controllers/: EventControllerTest.java  TimelineControllerTest.java
service/: pom.xml
service/src/main/java/cz/muni/fi/pa165/config/: ServiceConfiguration.java
service/src/main/java/cz/muni/fi/pa165/facade/: CommentFacadeImpl.java  EventFacadeImpl.java  StudyGroupFacadeImpl.java  TimelineFacadeImpl.java  UserFacadeImpl.java
service/src/main/java/cz/muni/fi/pa165/service/: BeanMappingService.java  BeanMappingServiceImpl.java  CommentService.java  CommentServiceImpl.java  EventService.java  EventServiceImpl.java  StudyGroupService.java  StudyGroupServiceImpl.java  TimelineService.java  TimelineServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/test/java/cz/muni/fi/pa165/facade/: CommentFacadeTest.java  EventFacadeTest.java  StudyGroupFacadeTest.java  TimelineFacadeTest.java  UserFacadeTest.java
service/src/test/java/cz/muni/fi/pa165/service/: CommentServiceTest.java  EventServiceTest.java  StudyGroupServiceTest.java  TimelineServiceTest.java  UserServiceTest.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/cz/muni/fi/pa165/mvc/: LoginFilter.java
spring-mvc/src/main/java/cz/muni/fi/pa165/mvc/config/: SpringMvcConfig.java  StartInitializer.java
spring-mvc/src/main/java/cz/muni/fi/pa165/mvc/controllers/: CommentController.java  EventController.java  HomeController.java  LoginController.java  StudyGroupController.java  TimelineController.java  UserController.java
spring-mvc/src/main/java/cz/muni/fi/pa165/mvc/formatters/: LocalDateTimeFormatter.java
spring-mvc/src/main/java/cz/muni/fi/pa165/mvc/model/: ChangePasswordModel.java
spring-mvc/src/main/resources/: logback.xml
spring-mvc/src/main/webapp/WEB-INF/jsp/: home.jsp
spring-mvc/src/main/webapp/WEB-INF/jsp/auth/: login.jsp
spring-mvc/src/main/webapp/WEB-INF/jsp/comment/: update.jsp
spring-mvc/src/main/webapp/WEB-INF/jsp/event/: form.jsp
spring-mvc/src/main/webapp/WEB-INF/jsp/studygroup/: new.jsp
spring-mvc/src/main/webapp/WEB-INF/jsp/timeline/: new.jsp  update.jsp  view.jsp
spring-mvc/src/main/webapp/WEB-INF/jsp/timeline/add/: event.jsp
spring-mvc/src/main/webapp/WEB-INF/jsp/user/: edit.jsp  list.jsp  new.jsp  password.jsp
spring-mvc/src/main/webapp/WEB-INF/tags/: localdate.tag  localdatetime.tag  maintemplate.tag
spring-mvc/src/main/webapp/resources/js/: datepicker.js
src/main/java/cz.muni.fi.pa165/: App.java
src/main/java/cz/muni/fi/pa165/dao/: CommentDao.java  CommentDaoImpl.java  CrudDao.java  CrudDaoImpl.java  EventDao.java  EventDaoImpl.java  StudyGroupDao.java  StudyGroupDaoImpl.java  TimelineDao.java  TimelineDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/cz/muni/fi/pa165/entity/: Comment.java  DbEntity.java  Event.java  StudyGroup.java  Timeline.java  User.java
src/main/java/cz/muni/fi/pa165/enums/: UserRole.java
src/test/java/cz/muni/fi/pa165/dao/: CommentDaoTest.java  EventDaoTest.java  StudyGroupDaoTest.java  TimelineDaoTest.java  UserDaoTest.java
